{
  "name": "Slides.wtf",
  "version": "0.0.0",
  "authors": [
    "Daniel Federschmidt <dani@syntiux.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
